version: '2'
services:
    artemis-mysql:
        extends:
            file: mysql.yml
            service: artemis-mysql
    artemis-bamboo:
        image: josezuazo/atlassian-bamboo-server
        ports:
         - "8085:8085"
    artemis-bitbucket:
        image: cptactionhank/atlassian-bitbucket
        ports:
         - "7990:7990"
         - "7999:7999"
    artemis-jira:
        image: cptactionhank/atlassian-jira
        ports:
         - "8000:8080"
